<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/ressources-humaines/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Rôles et compétences - Inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../faq/">Questions/réponses</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Décrire un orgue <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../fiche-orgue/">Compléter une fiche</a>
</li>
                                    
<li >
    <a href="../osm/">Localiser un orgue</a>
</li>
                                    
<li >
    <a href="../conventions/">Conventions</a>
</li>
                                    
<li >
    <a href="../permissions/">Permissions</a>
</li>
                                    
<li >
    <a href="../charte-du-contributeur/">Charte du contributeur</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/inventaire-des-orgues/docs/edit/master/docs/ressources-humaines.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#roles-et-competences">Rôles et compétences</a></li>
            <li><a href="#animateur-gestionnaire-de-bases-de-donnees">Animateur / gestionnaire de bases de données</a></li>
            <li><a href="#developpeurmainteneur-de-la-plate-forme">Développeur/mainteneur de la plate-forme</a></li>
            <li><a href="#modalites-de-formation">Modalités de formation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="roles-et-competences">Rôles et compétences</h1>
<h2 id="animateur-gestionnaire-de-bases-de-donnees">Animateur / gestionnaire de bases de données</h2>
<p>Ce document présente des précisions sur les compétences requises pour
assurer le bon fonctionnement de la plate-forme et l’animation du réseau
des contributeurs.</p>
<h3 id="competences-danimateur-de-communautes-en-ligne">Compétences d'animateur de communautés en ligne</h3>
<ul>
<li>
<p>Familiarité avec l'échange via un
    <a href="https://forum.inventaire-des-orgues.fr/">forum</a>.</p>
</li>
<li>
<p>Familiarité avec des outils de gestion de listes de diffusion,
    notamment <a href="https://www.mailchimp.com">mailchimp.com</a>, actuellement
    utilisé pour collecter les adresses électroniques des personnes
    souhaitant être tenues informées du projet.</p>
</li>
<li>
<p>Familiarité avec les outils de réseaux sociaux, notamment Twitter,
    pour la gestion du compte
    <a href="https://twitter.com/soulierdorgue">@soulierdorgue</a>.</p>
</li>
</ul>
<h4 id="role-dans-lanimation-communautaire">Rôle dans l’animation communautaire</h4>
<p>L’animateur est en chargé de tout mettre en oeuvre pour mobiliser les
contributeurs, de manière réactive et proactive.</p>
<p>De façon réactive :</p>
<ul>
<li>
<p>Il répond à tous les messages envoyés à l’adresse électronique du
    projet : contact@inventaire-des-orgues.fr</p>
</li>
<li>
<p>Il répond à toutes les mentions qui sont faites de son nom sur le
    forum et sur Twitter.</p>
</li>
</ul>
<p>De façon proactive :</p>
<ul>
<li>
<p>Il anticipe sur le besoin qu’ont les utilisateurs de s’approprier la
    plate-forme.</p>
</li>
<li>
<p>Il rédige de la documentation en amont et crée des tutoriels écrits
    et vidéos ("screencast") pour aider les utilisateurs à contribuer.</p>
</li>
<li>
<p>Il partage des informations intéressantes via le compte Twitter.</p>
</li>
<li>
<p>Il lance des sujets pertinents sur le forum.</p>
</li>
</ul>
<p>L’animateur assure aussi le lien entre les contributeurs réguliers et le
comité scientifique.</p>
<h3 id="competences-techniques-de-gestionnaire-de-base-de-donnees">Compétences techniques de gestionnaire de base de données</h3>
<h4 id="competences-techniques-generales">Compétences techniques générales</h4>
<ul>
<li>
<p>Connaissance liées au domaine de l’orgue : être familier avec
    l'ensemble des champs composant la fiche descriptive d'un orgue.</p>
</li>
<li>
<p>Familiarité avec les formats de fichier .csv, .ods, .xls et .xlsx.</p>
</li>
</ul>
<h4 id="role-dans-limportation-des-donnees">Rôle dans l'importation des données</h4>
<p>Le ministère de la culture mettra à disposition un export des bases de
données Mérimée et Palissy tous les six mois sous forme de fichiers
.csv.</p>
<p>Cet export sera soit un export complet des bases, soit un export limité
aux données concernant les orgues, buffets d'orgue et édifices contenant
des orgues.</p>
<p>L'animateur sera en charge d'importer les fichiers .csv mis à
disposition par le ministère via l'outil d'inventaire. Le comité
scientifique sera ensuite en charge de valider l’intégration de ces
mises à jour.</p>
<h4 id="role-dans-la-gestion-des-utilisateurs-et-des-donnees">Rôle dans la gestion des utilisateurs et des données</h4>
<p>L'animateur est techniquement en charge de :</p>
<ul>
<li>
<p>Accorder ou supprimer les droits des contributeurs.</p>
</li>
<li>
<p>Supprimer les comptes défectueux.</p>
</li>
<li>
<p>Supprimer les contenus défectueux.</p>
</li>
</ul>
<h4 id="role-dans-letablissement-des-statistiques">Rôle dans l’établissement des statistiques</h4>
<p>L'animateur a accès à l'outil de suivi des statistiques de fréquentation
du site.</p>
<h2 id="developpeurmainteneur-de-la-plate-forme">Développeur/mainteneur de la plate-forme</h2>
<p>Le développeur/mainteneur est en charge de faire en sorte que la
plate-forme d’inventaire des orgues soit toujours en ligne et
utilisable.</p>
<h3 id="competences-techniques">Compétences techniques</h3>
<ul>
<li>
<p>Connaissances en gestion et configuration d’un nom de domaine.</p>
</li>
<li>
<p>Connaissances en administration système : familiarité avec Debian,
    nginx, postfix.</p>
</li>
<li>
<p>Connaissances en devops : savoir gérer une installation
    <a href="http://docker.io/">docker</a> et utiliser
    <a href="https://docs.docker.com/compose/">docker-compose</a>.</p>
</li>
<li>
<p>Connaissances en développement : Git, Java, Clojure. Savoir au moins
    lancer un <code>java -jar</code> et configurer le système pour le relancer si
    besoin.</p>
</li>
<li>
<p>Familiarité avec des services web comme
    <a href="https://www.gandi.net/fr">gandi.net</a>,
    <a href="https://www.digitalocean.com/">digitalocean.com</a>,
    <a href="https://www.mailgun.com/">mailgun.com</a>,
    <a href="https://mailchimp.com/">mailchimp.com</a>,
    <a href="https://www.filestack.com/">filestack.com</a>,
    <a href="https://www.statuscake.com/">statuscake.com</a>.</p>
</li>
<li>
<p>Autre : <a href="https://jekyllrb.com/">jekyll</a>,
    <a href="https://fr.wikipedia.org/wiki/Markdown">markdown</a> et d’<a href="http://orgmode.org/">Emacs
    org-mode</a> non indispensables mais utiles.</p>
</li>
</ul>
<h2 id="modalites-de-formation">Modalités de formation</h2>
<p>L’animateur et le mainteneur seront en contact avec l’entrepreneur
d’intérêt général 2017 pour être formés et s’approprier les outils
correctement.</p>
<p>Il sera prévu au moins une journée pour chacun avant la transition.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
