<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/alignement/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Alignement entre bases - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../faq/">Questions/réponses</a>
                            </li>
                            <li >
                                <a href="../fiche-orgue/">Description d'un orgue</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#alignement-entre-bases">Alignement entre bases</a></li>
        <li class="main "><a href="#problemes-sur-lalignement">Problèmes sur l'alignement</a></li>
        <li class="main "><a href="#tableau-de-concordance-des-intitules-entre-gertrude-et-les-systemes-descriptifs">Tableau de concordance des intitulés entre Gertrude et les systèmes descriptifs</a></li>
            <li><a href="#dossier">Dossier</a></li>
            <li><a href="#illustration">Illustration</a></li>
        <li class="main "><a href="#tableau-de-concordance-entre-les-systemes-descriptifs-et-les-intitules-de-gertrude">Tableau de concordance entre les systèmes descriptifs et les intitulés de Gertrude</a></li>
            <li><a href="#chapitre-i-references-documentaires">CHAPITRE I : REFERENCES DOCUMENTAIRES</a></li>
            <li><a href="#chapitre-ii-designation">CHAPITRE II : DESIGNATION</a></li>
            <li><a href="#chapitre-iii-localisation">CHAPITRE III : LOCALISATION</a></li>
            <li><a href="#chapitre-iv-historique">CHAPITRE IV : HISTORIQUE</a></li>
            <li><a href="#chapitre-v-description">CHAPITRE V : DESCRIPTION</a></li>
            <li><a href="#next-chapitre-vi-interet-et-protection">NEXT CHAPITRE VI : INTERET ET PROTECTION</a></li>
            <li><a href="#chapitre-vii-statut-juridique">CHAPITRE VII : STATUT JURIDIQUE</a></li>
        <li class="main "><a href="#acronymes-et-definitions">Acronymes et définitions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="alignement-entre-bases">Alignement entre bases</h1>
<table>
<thead>
<tr>
<th>Sites Perso</th>
<th>Gertrude</th>
<th>Mistral / CINDOC</th>
<th>Nom dans l'export</th>
<th>Commentaire perso</th>
</tr>
</thead>
<tbody>
<tr>
<td>commune</td>
<td>commune</td>
<td>COM</td>
<td>Commune</td>
<td></td>
</tr>
<tr>
<td>lien détails</td>
<td>[référence documentaire?]</td>
<td>[?]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>adresse</td>
<td>adresses</td>
<td>ADRS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>appellation</td>
<td>appellations</td>
<td>APPL</td>
<td></td>
<td></td>
</tr>
<tr>
<td>edifice</td>
<td>lien dossier**</td>
<td>EDIF</td>
<td>Edif. contenant</td>
<td></td>
</tr>
<tr>
<td></td>
<td>emplacements</td>
<td>EMPL</td>
<td>Emplacement</td>
<td></td>
</tr>
<tr>
<td></td>
<td>dénominations</td>
<td>DENO</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>titre courant</td>
<td>TICO</td>
<td>Titre courant</td>
<td></td>
</tr>
<tr>
<td></td>
<td>lien dossier**</td>
<td>REFA</td>
<td>REF architecture</td>
<td></td>
</tr>
<tr>
<td></td>
<td>référence</td>
<td>REF</td>
<td>REFERENCE</td>
<td></td>
</tr>
<tr>
<td></td>
<td>dates</td>
<td>DATE</td>
<td>Date(s)</td>
<td>JDAT ?</td>
</tr>
<tr>
<td></td>
<td>auteurs</td>
<td>AUTR</td>
<td>Auteur(s)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>auteurs</td>
<td>PERS</td>
<td></td>
<td>Personne liée histoire</td>
</tr>
<tr>
<td></td>
<td>copyrights</td>
<td>COPY</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>état de conservation</td>
<td>ETAT</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>précisions état</td>
<td>PETA</td>
<td>Préc. ETAT</td>
<td></td>
</tr>
<tr>
<td></td>
<td>inscriptions</td>
<td>INSC</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>précisions inscriptions</td>
<td>PINS</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>protections</td>
<td>PROT</td>
<td>Protection</td>
<td>Nature de la protection</td>
</tr>
<tr>
<td></td>
<td>protections</td>
<td>DPRO</td>
<td>Date Protection</td>
<td>1978/06/12 classé …</td>
</tr>
<tr>
<td></td>
<td>protections</td>
<td>PPRO</td>
<td>Préc. protection</td>
<td>Précisions protection</td>
</tr>
<tr>
<td></td>
<td>contributeur</td>
<td>NOMS</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>description</td>
<td>DESC</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>historique</td>
<td>HIST</td>
<td>Historique</td>
<td></td>
</tr>
<tr>
<td></td>
<td>géoréférencement*</td>
<td>ZONE</td>
<td></td>
<td>Zone Lambert</td>
</tr>
<tr>
<td></td>
<td>géoréférencement*</td>
<td>COOR</td>
<td></td>
<td>Coordonnées Lambert</td>
</tr>
<tr>
<td></td>
<td>dimensions</td>
<td>DIMS</td>
<td>Dimensions</td>
<td></td>
</tr>
<tr>
<td></td>
<td>précisions dimensions</td>
<td>PDIM</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>structures</td>
<td>STRU</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>matériaux</td>
<td>MATR</td>
<td>Matériaux</td>
<td></td>
</tr>
<tr>
<td></td>
<td>techniques</td>
<td>TECH</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>inscriptions</td>
<td>INSC</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[sans équivalent]</td>
<td>ATEL</td>
<td></td>
<td>Atelier, fabrique, etc.</td>
</tr>
<tr>
<td></td>
<td>statut</td>
<td>STAT</td>
<td>Statut juridique</td>
<td></td>
</tr>
<tr>
<td></td>
<td>périodes</td>
<td>SCLE</td>
<td>Siècle</td>
<td></td>
</tr>
<tr>
<td></td>
<td>observation</td>
<td>OBS</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>intérêts de l'œuvre</td>
<td>INTE</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>lieux d’exécution</td>
<td>EXEC</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[sans équivalent]</td>
<td>DMAJ</td>
<td></td>
<td>Date m-à-j dans Mistral</td>
</tr>
<tr>
<td></td>
<td>[sans équivalent]</td>
<td>DMIS</td>
<td></td>
<td>Date chargement Mistral</td>
</tr>
<tr>
<td></td>
<td>[sans équivalent]</td>
<td>INSEE</td>
<td>INSEE</td>
<td></td>
</tr>
<tr>
<td></td>
<td>dates de bordereau</td>
<td>DBOR</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Source</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Bibliographie</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Nos photos</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Date Mistral</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Date mise à jour</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Image qy</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Images</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Liens divers</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="problemes-sur-lalignement">Problèmes sur l'alignement</h1>
<ul>
<li>
<p>Où mettre l'URL ? Référence documentaire (gertrude) ? Quel est
    l'équivalent Palissy de la référence documentaire gertrude ?</p>
</li>
<li>
<p>Faire une mini-ontologie de l'orgue : il n'y a pas d'alignement
    possible entre gertrude/palissy et HADOC/LIDO, il faut d'abord faire
    une mini-ontologie de l'orgue, voir comment injecter les "faits"
    depuis gertrude et palissy, puis projeter ces faits depuis notre
    ontologie vers celles d'HADOC et LIDO.</p>
</li>
<li>
<p>Corriger emplacement->appellation dans les .org des sites perso.</p>
</li>
</ul>
<h1 id="tableau-de-concordance-des-intitules-entre-gertrude-et-les-systemes-descriptifs">Tableau de concordance des intitulés entre Gertrude et les systèmes descriptifs</h1>
<h2 id="dossier">Dossier</h2>
<h3 id="champs">Champs</h3>
<table>
<thead>
<tr>
<th>Champs de Gertrude</th>
<th>Champs interrogeables dans Gertrude</th>
<th>Equivalents dans les systèmes descriptifs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adresses</td>
<td>Localisations</td>
<td>ADRS</td>
</tr>
<tr>
<td>Aire d'études</td>
<td>Aires d'études</td>
<td>AIRE</td>
</tr>
<tr>
<td>Annexes</td>
<td>Annexes</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Appellations</td>
<td>Appellations</td>
<td>APPL</td>
</tr>
<tr>
<td>Auteurs</td>
<td>Auteurs et personnalités</td>
<td>AUTR PERS</td>
</tr>
<tr>
<td>Autres organes de circulations</td>
<td>Autres organes de circulations</td>
<td>ESCA</td>
</tr>
<tr>
<td>Cadres d'étude</td>
<td>Cadres d'étude</td>
<td>ETUD</td>
</tr>
<tr>
<td>Canton</td>
<td>Cantons</td>
<td>CANT</td>
</tr>
<tr>
<td>Catégories</td>
<td>Catégories</td>
<td>CATE</td>
</tr>
<tr>
<td>Commune</td>
<td>Localisations</td>
<td>COM</td>
</tr>
<tr>
<td>Contributeur</td>
<td>Contributeur</td>
<td>NOMS</td>
</tr>
<tr>
<td>Copyrights</td>
<td>Copyrights</td>
<td>COPY</td>
</tr>
<tr>
<td>Couverts et découverts de jardin</td>
<td>Couverts et découverts de jardin</td>
<td>VERT</td>
</tr>
<tr>
<td>Couvertures</td>
<td>Couvertures</td>
<td>COUV</td>
</tr>
<tr>
<td>Couvrements</td>
<td>Couvrements</td>
<td>VOUT</td>
</tr>
<tr>
<td>Cycle de vie</td>
<td>Cycle de vie</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Date d'enquête</td>
<td>Date d'enquête</td>
<td>DENQ</td>
</tr>
<tr>
<td>Dates de bordereau</td>
<td>Dates de bordereau</td>
<td>DBOR</td>
</tr>
<tr>
<td>Dates</td>
<td>Dates historique</td>
<td>DATE JDAT</td>
</tr>
<tr>
<td>Décompte des œuvres</td>
<td>Collections</td>
<td>COLL</td>
</tr>
<tr>
<td>Dénominations</td>
<td>Dénominations</td>
<td>DENO</td>
</tr>
<tr>
<td>Déplacements</td>
<td>Déplacements</td>
<td>DEPL</td>
</tr>
<tr>
<td>Description</td>
<td>Description</td>
<td>DESC</td>
</tr>
<tr>
<td>Destinations</td>
<td>Destinations</td>
<td>ACTU</td>
</tr>
<tr>
<td>Dimensions</td>
<td>Dimensions</td>
<td>DIMS</td>
</tr>
<tr>
<td>Éléments remarquables</td>
<td>Éléments remarquables</td>
<td>REMA</td>
</tr>
<tr>
<td>Élévations</td>
<td>Élévations extérieur</td>
<td>ELEV</td>
</tr>
<tr>
<td>Emplacements</td>
<td>Emplacements</td>
<td>EMPL</td>
</tr>
<tr>
<td>Énergies</td>
<td>Énergies</td>
<td>ENER</td>
</tr>
<tr>
<td>Escaliers</td>
<td>Escaliers</td>
<td>ESCA</td>
</tr>
<tr>
<td>Étages</td>
<td>Étages</td>
<td>ETAG</td>
</tr>
<tr>
<td>État de conservation</td>
<td>État de conservation</td>
<td>ETAT</td>
</tr>
<tr>
<td>Genres du destinataire</td>
<td>Genres</td>
<td>GENR</td>
</tr>
<tr>
<td>Historique</td>
<td>Historique</td>
<td>HIST</td>
</tr>
<tr>
<td>Hydrographie</td>
<td>Hydrographies</td>
<td>HYDR</td>
</tr>
<tr>
<td>Illustrations</td>
<td>Illustrations</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Informations cadastrales</td>
<td>Non interrogeable en recherche experte</td>
<td>CADA</td>
</tr>
<tr>
<td>Inscriptions</td>
<td>Inscriptions</td>
<td>INSC</td>
</tr>
<tr>
<td>Intérêts de l'œuvre</td>
<td>Intérêts de l'œuvre</td>
<td>INTE</td>
</tr>
<tr>
<td>Lieux d’exécution</td>
<td>Lieux d’exécution</td>
<td>EXEC</td>
</tr>
<tr>
<td>Lieux-dits</td>
<td>Localisations</td>
<td>LIEU</td>
</tr>
<tr>
<td>Milieu d’implantation</td>
<td>Localisations</td>
<td>IMPL</td>
</tr>
<tr>
<td>Matériaux</td>
<td>Matériaux</td>
<td>MATR</td>
</tr>
<tr>
<td>Murs</td>
<td>Murs</td>
<td>MURS</td>
</tr>
<tr>
<td>Nature de dossier</td>
<td>Natures de dossier</td>
<td>DOSS</td>
</tr>
<tr>
<td>Numéros de renvoi</td>
<td>Numéros de renvoi</td>
<td>RENV</td>
</tr>
<tr>
<td>Numérotation artificielle</td>
<td>Numérotation artificielle</td>
<td>NART</td>
</tr>
<tr>
<td>Observation</td>
<td>Observation</td>
<td>OBS</td>
</tr>
<tr>
<td>Origines</td>
<td>Origines</td>
<td>ORIG</td>
</tr>
<tr>
<td>Parties constituantes non étudiées</td>
<td>Parties constituantes non étudiées</td>
<td>PARN</td>
</tr>
<tr>
<td>Périodes</td>
<td>Datations principales</td>
<td>SCLE</td>
</tr>
<tr>
<td>Périodes</td>
<td>Datations secondaires</td>
<td>SCLD</td>
</tr>
<tr>
<td>Phase</td>
<td>Phase</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Plans</td>
<td>Plans</td>
<td>PLAN</td>
</tr>
<tr>
<td>Précision sur la protection</td>
<td>Précision sur la protection</td>
<td>PPRO</td>
</tr>
<tr>
<td>Précisions sur la dénomination</td>
<td>Précisions sur la dénomination</td>
<td>PDEN</td>
</tr>
<tr>
<td>Précisions sur la dimension</td>
<td>Non interrogeable</td>
<td>PDIM</td>
</tr>
<tr>
<td>Précisions sur la localisation</td>
<td>Précisions sur la localisation</td>
<td>PLOC</td>
</tr>
<tr>
<td>Précisions sur la représentation</td>
<td>Non interrogeable</td>
<td>PREP (Mérimée)</td>
</tr>
<tr>
<td>Précision(s)</td>
<td>Non interrogeable</td>
<td>PREP (Palissy) PETA (Palissy) PINS (Palissy)</td>
</tr>
<tr>
<td>Protections</td>
<td>Protections</td>
<td>PROT DPRO APRO</td>
</tr>
<tr>
<td>Référence</td>
<td>Référence</td>
<td>REF</td>
</tr>
<tr>
<td>Référence MH</td>
<td>Numéros de renvoi</td>
<td>RENV</td>
</tr>
<tr>
<td>Référence Patriarche</td>
<td>Référence Patriarche</td>
<td>ARCHEO</td>
</tr>
<tr>
<td>Références documentaires</td>
<td>Références documentaires</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Remplois</td>
<td>Remplois</td>
<td>REMP</td>
</tr>
<tr>
<td>Représentations</td>
<td>Représentations</td>
<td>REPR et PREPR</td>
</tr>
<tr>
<td>Secret</td>
<td>Secret</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Sites</td>
<td>Sites de protection</td>
<td>SITE</td>
</tr>
<tr>
<td>Stades de création</td>
<td>Stades de création</td>
<td>STAD</td>
</tr>
<tr>
<td>Statut</td>
<td>Statuts</td>
<td>STAT</td>
</tr>
<tr>
<td>Structures</td>
<td>Structures</td>
<td>STRU</td>
</tr>
<tr>
<td>Techniques</td>
<td>Techniques</td>
<td>TECH</td>
</tr>
<tr>
<td>Titre courant</td>
<td>Titre courant</td>
<td>TICO</td>
</tr>
<tr>
<td>Titres</td>
<td>Titres</td>
<td>TITR</td>
</tr>
<tr>
<td>Toits</td>
<td>Toits</td>
<td>TOIT</td>
</tr>
<tr>
<td>Type</td>
<td>Type</td>
<td>DOSS</td>
</tr>
<tr>
<td>Typologies</td>
<td>Typologies</td>
<td>TYPO</td>
</tr>
<tr>
<td>Validation scientifique</td>
<td>Validation scientifique</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Vocables</td>
<td>Vocables</td>
<td>VOCA</td>
</tr>
<tr>
<td>Vol</td>
<td>Vol</td>
<td>VOLS</td>
</tr>
</tbody>
</table>
<h3 id="champs-ne-servant-qua-linterrogation">Champs ne servant qu'à l'interrogation</h3>
<table>
<thead>
<tr>
<th>Champs de Gertrude</th>
<th>Champs interrogeables dans Gertrude</th>
<th>Equivalents dans les systèmes descriptifs</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Cartes</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td></td>
<td>Contenu</td>
<td>Sans équivalent (Elément texte libre)</td>
</tr>
<tr>
<td></td>
<td>Géo-référence</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td></td>
<td>Lien dossier</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td></td>
<td>Localisations</td>
<td>COM IMPL LIEU ADRS INSEE DPT REG</td>
</tr>
<tr>
<td></td>
<td>Type de dossier</td>
<td>DOSS</td>
</tr>
</tbody>
</table>
<h2 id="illustration">Illustration</h2>
<table>
<thead>
<tr>
<th>Champs de Gertrude</th>
<th>Champs interrogeables dans Gertrude</th>
<th>Equivalents dans les systèmes descriptifs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Année</td>
<td>Année</td>
<td>ANN</td>
</tr>
<tr>
<td>Auteur</td>
<td>Auteur</td>
<td>AUT</td>
</tr>
<tr>
<td>Code régional</td>
<td>Code régional</td>
<td>REG</td>
</tr>
<tr>
<td>Copyrights</td>
<td>Copyrights</td>
<td>COPY</td>
</tr>
<tr>
<td>Couleur</td>
<td>Couleur</td>
<td>COULEUR</td>
</tr>
<tr>
<td>Date de prise de vue</td>
<td>Date de prise de vue</td>
<td>DATPV</td>
</tr>
<tr>
<td>Département</td>
<td>Département</td>
<td>DPT</td>
</tr>
<tr>
<td>Diffusion</td>
<td>Diffusion</td>
<td>DIFF</td>
</tr>
<tr>
<td>Échelle</td>
<td>Échelle</td>
<td>ECH</td>
</tr>
<tr>
<td>Fichier d'entrée</td>
<td>Fichier d'entrée</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Fichier plein écran</td>
<td>Fichier d'entrée</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Fichier vectoriel</td>
<td>Fichier vectoriel</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Fichier vignette</td>
<td>Fichier vignette</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Format</td>
<td>Format</td>
<td>FOR</td>
</tr>
<tr>
<td>Géo-référence</td>
<td>Géo-référence</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Immatriculation</td>
<td>Immatriculation</td>
<td>EMET<sub>NUMI</sub></td>
</tr>
<tr>
<td>Lien dossier</td>
<td>Lien dossier</td>
<td>LBASE</td>
</tr>
<tr>
<td>Numéro</td>
<td>Numéro</td>
<td>NUM</td>
</tr>
<tr>
<td>Numéro cd</td>
<td>Numéro cd</td>
<td>NUMCD (Champ de gestion régionale)</td>
</tr>
<tr>
<td>Références documentaires</td>
<td>Références documentaires</td>
<td>Sans équivalent</td>
</tr>
<tr>
<td>Sens</td>
<td>Sens</td>
<td>SENS</td>
</tr>
<tr>
<td>Support</td>
<td>Support</td>
<td>SUP (Champ de gestion régionale)</td>
</tr>
<tr>
<td>Technique de relevé</td>
<td>Technique de relevé</td>
<td>TRL</td>
</tr>
<tr>
<td>Technique de rendu</td>
<td>Technique de rendu</td>
<td>TEC (Champ de gestion régionale)</td>
</tr>
<tr>
<td>Type</td>
<td>Type</td>
<td>TYPDOC</td>
</tr>
<tr>
<td>Typologie du support</td>
<td>Typologie du support</td>
<td>TYP</td>
</tr>
<tr>
<td>Vue cd</td>
<td>Vue cd</td>
<td>VUECD (Champ de gestion régionale)</td>
</tr>
</tbody>
</table>
<h1 id="tableau-de-concordance-entre-les-systemes-descriptifs-et-les-intitules-de-gertrude">Tableau de concordance entre les systèmes descriptifs et les intitulés de Gertrude</h1>
<h2 id="chapitre-i-references-documentaires">CHAPITRE I : REFERENCES DOCUMENTAIRES</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>REF</td>
<td>REF</td>
<td>Référence</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>RENV</td>
<td>RENV</td>
<td>Références MH</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>ARCHEO</td>
<td></td>
<td>Références Patriarche</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>DENQ</td>
<td>DENQ</td>
<td>Date d’enquête</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>COPY</td>
<td>COPY</td>
<td>Copyrights</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>DBOR</td>
<td>DBOR</td>
<td>Dates de bordereau</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>NOMS</td>
<td>NOMS</td>
<td>Contributeur</td>
<td>Bloc Etude/Contributions</td>
</tr>
<tr>
<td>ETUD</td>
<td>ETUD</td>
<td>Cadres d’étude</td>
<td>Bloc Etude/Informations générales</td>
</tr>
<tr>
<td>DOSS</td>
<td>DOSS</td>
<td>Nature de dossier Type</td>
<td>Bloc Etude/Informations générales</td>
</tr>
</tbody>
</table>
<h2 id="chapitre-ii-designation">CHAPITRE II : DESIGNATION</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>DENO</td>
<td>DENO</td>
<td>Dénominations</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>GENR</td>
<td></td>
<td>Genres du destinataire</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>PDEN</td>
<td>PDEN</td>
<td>Précisions sur la dénomination</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td></td>
<td>TITR</td>
<td>Titres</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td></td>
<td>NART</td>
<td>Numérotation artificielle</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>VOCA</td>
<td></td>
<td>Vocables</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>APPL</td>
<td>APPL</td>
<td>Appellations</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>ACTU</td>
<td></td>
<td>Destinations</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>TICO</td>
<td>TICO</td>
<td>Titre courant</td>
<td>Bloc Désignation/Informations générales de Désignation</td>
</tr>
<tr>
<td>PART</td>
<td>PART</td>
<td>Lien dossier**</td>
<td>Bloc Désignation/Lien vers un dossier partie constituante étudiée</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Bloc Désignation/Lien vers un dossier partie constituante étudiée</td>
</tr>
<tr>
<td>REFP</td>
<td>REFP</td>
<td>Lien dossier**</td>
<td>Bloc Désignation/Partie constituante non étudiée</td>
</tr>
<tr>
<td>PARN</td>
<td>PARN</td>
<td>Parties constituantes non étudiées</td>
<td>Bloc Désignation/Partie constituante non étudiée</td>
</tr>
<tr>
<td></td>
<td>PAPP</td>
<td>Lien dossier**</td>
<td>Bloc Désignation/Lien vers les dossiers dont le dossier est partie constituante</td>
</tr>
<tr>
<td></td>
<td>REFE</td>
<td>Lien dossier**</td>
<td>Bloc Désignation/Lien vers les dossiers dont le dossier est partie constituante</td>
</tr>
<tr>
<td>COLL</td>
<td>Décompte des œuvres</td>
<td></td>
<td>Bloc Désignation/Éléments descriptifs</td>
</tr>
</tbody>
</table>
<h2 id="chapitre-iii-localisation">CHAPITRE III : LOCALISATION</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>REG</td>
<td>REG</td>
<td>Sans équivalent</td>
<td>Saisie automatique à partir du choix de la commune Se recherche en appelant « localisation », (un terme ou un de ses spécifiques)</td>
</tr>
<tr>
<td>DPT</td>
<td>DPT</td>
<td>Sans équivalent</td>
<td>Saisie automatique à partir du choix de la commune Se recherche en appelant « localisation », (un terme ou un de ses spécifiques)</td>
</tr>
<tr>
<td>COM</td>
<td>COM</td>
<td>Commune</td>
<td>Bloc Localisation/Bloc Localisations communales Se recherche en appelant « localisation »</td>
</tr>
<tr>
<td>INSEE</td>
<td>INSEE</td>
<td>Sans équivalent</td>
<td>Saisie automatique à partir du choix de la commune Se recherche en appelant « localisation »</td>
</tr>
<tr>
<td>PLOC</td>
<td>PLOC</td>
<td>Précisions sur la localisation Aire d’étude</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
<tr>
<td>AIRE</td>
<td>AIRE</td>
<td>Aire d’étude</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
<tr>
<td>CANT</td>
<td>CANT</td>
<td>Canton</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
<tr>
<td>LIEU</td>
<td>LIEU</td>
<td>Lieux-dits</td>
<td>Bloc Localisation/Bloc Localisations communales</td>
</tr>
<tr>
<td>ADRS</td>
<td>ADRS</td>
<td>Adresses</td>
<td>Bloc Localisation/Bloc Localisations communales</td>
</tr>
<tr>
<td>EDIF</td>
<td>EDIF</td>
<td>Lien dossier**</td>
<td>Bloc Localisation/Edifice</td>
</tr>
<tr>
<td></td>
<td>REFA</td>
<td>Lien dossier**</td>
<td>Bloc Localisation/Edifice</td>
</tr>
<tr>
<td>REFE</td>
<td></td>
<td>Lien dossier**</td>
<td>Bloc Désignation/Lien vers les dossiers dont le dossier est partie constituante</td>
</tr>
<tr>
<td>CADA</td>
<td></td>
<td>Informations cadastrales</td>
<td>Bloc Localisation/Bloc Localisations communales</td>
</tr>
<tr>
<td>ZONE</td>
<td>ZONE</td>
<td>Géoréférencement*</td>
<td></td>
</tr>
<tr>
<td>COOR</td>
<td>COOR</td>
<td>Géoréférencement*</td>
<td></td>
</tr>
<tr>
<td>COORM</td>
<td>COORM</td>
<td>Géoréférencement*</td>
<td></td>
</tr>
<tr>
<td>IMPL</td>
<td>IMPL</td>
<td>Milieu d’implantation</td>
<td>Bloc Localisation/Bloc Localisations communales</td>
</tr>
<tr>
<td></td>
<td>EMPL</td>
<td>Emplacements</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
<tr>
<td></td>
<td>DEPL</td>
<td>Déplacement</td>
<td>Bloc Localisation/Déplacement</td>
</tr>
<tr>
<td></td>
<td>VOLS</td>
<td>Vol</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
<tr>
<td>HYDR</td>
<td></td>
<td>Hydrographie</td>
<td>Bloc Localisation/Informations générales sur la localisation</td>
</tr>
</tbody>
</table>
<h2 id="chapitre-iv-historique">CHAPITRE IV : HISTORIQUE</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>SCLE</td>
<td>SCLE</td>
<td>Périodes</td>
<td>Bloc Historique/Datations</td>
</tr>
<tr>
<td>SCLD</td>
<td></td>
<td>Périodes</td>
<td>Bloc Historique/Datations</td>
</tr>
<tr>
<td>DATE</td>
<td>DATE</td>
<td>Dates</td>
<td>Bloc Historique/Datations</td>
</tr>
<tr>
<td>JDAT</td>
<td></td>
<td>Dates</td>
<td>Bloc Historique/Datations</td>
</tr>
<tr>
<td>AUTR</td>
<td>AUTR</td>
<td>Lien ressource personne</td>
<td>Bloc Historique/Auteur de l'oeuvre</td>
</tr>
<tr>
<td></td>
<td>AFIG</td>
<td>Lien ressource personne</td>
<td>Bloc Historique/Auteur de l'oeuvre</td>
</tr>
<tr>
<td>JATT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PERS</td>
<td>PERS</td>
<td>Auteurs et personnalités</td>
<td>Bloc Historique/Auteur de l'oeuvre</td>
</tr>
<tr>
<td></td>
<td>EXEC</td>
<td>Lieux d'exécution</td>
<td>Bloc Historique/Origines et lieux d'exécution</td>
</tr>
<tr>
<td></td>
<td>ORIG</td>
<td>Origines</td>
<td>Bloc Historique/Origines et lieux d'exécution</td>
</tr>
<tr>
<td></td>
<td>STAD</td>
<td>Stades de création</td>
<td>Bloc Historique/Stades de création</td>
</tr>
<tr>
<td>REMP</td>
<td></td>
<td>Remplois</td>
<td>Bloc Historique/Remplois et déplacements</td>
</tr>
<tr>
<td>HIST</td>
<td>HIST</td>
<td>Historique</td>
<td>Bloc Historique/Historique</td>
</tr>
</tbody>
</table>
<h2 id="chapitre-v-description">CHAPITRE V : DESCRIPTION</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>MURS</td>
<td></td>
<td>Murs</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>TOIT</td>
<td></td>
<td>Toits</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>PLAN</td>
<td></td>
<td>Plans</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>ETAG</td>
<td></td>
<td>Etages</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>VOUT</td>
<td></td>
<td>Couvrements</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>ELEV</td>
<td></td>
<td>Elévations</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>COUV</td>
<td></td>
<td>Couvertures</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>ESCA</td>
<td></td>
<td>Escaliers Autres organes de circulation</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>ENER</td>
<td></td>
<td>Energies</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>VERT</td>
<td></td>
<td>Couverts et découverts de jardin</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td>DESC</td>
<td>DESC</td>
<td>Description</td>
<td>Bloc Description/Description</td>
</tr>
<tr>
<td>TECH</td>
<td></td>
<td>Techniques</td>
<td>Bloc Description/Décors</td>
</tr>
<tr>
<td>REPR</td>
<td>REPR</td>
<td>Représentations</td>
<td>Mérimée : Bloc Description/Décors</td>
</tr>
<tr>
<td>PREP</td>
<td>PREP</td>
<td>Mérimée : Précisions représentation Palissy : Précision</td>
<td>Palissy : Bloc Description/Iconographie</td>
</tr>
<tr>
<td>DIMS</td>
<td>DIMS</td>
<td>Dimensions</td>
<td>Mérimée : Bloc Description/Décors</td>
</tr>
<tr>
<td></td>
<td>PDIM</td>
<td>Précisions sur la dimension</td>
<td>Palissy : Bloc Description/Iconographie</td>
</tr>
<tr>
<td>TYPO</td>
<td></td>
<td>Typologies</td>
<td>Bloc Description/Dimensions</td>
</tr>
<tr>
<td>ETAT</td>
<td>ETAT</td>
<td>Etat de conservation</td>
<td>Bloc Description/Dimensions</td>
</tr>
<tr>
<td></td>
<td>PETA</td>
<td>Précision</td>
<td>Bloc Description/Typologies et états de conservation</td>
</tr>
<tr>
<td></td>
<td>CATE</td>
<td>Catégories</td>
<td>Palissy : Bloc Description/Etats</td>
</tr>
<tr>
<td></td>
<td>STRU</td>
<td>Structures</td>
<td>Mérimée : Bloc Description/Typologies et états de conservation</td>
</tr>
<tr>
<td></td>
<td>MATR</td>
<td>Matériaux</td>
<td>Bloc Description/Etats</td>
</tr>
<tr>
<td></td>
<td>INSC</td>
<td>Inscriptions</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td></td>
<td>PINS</td>
<td>Précisions</td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Bloc Description/Eléments descriptifs</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Bloc Description/Inscriptions et marques</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Bloc Description/Inscriptions et marques</td>
</tr>
</tbody>
</table>
<h2 id="next-chapitre-vi-interet-et-protection">NEXT CHAPITRE VI : INTERET ET PROTECTION</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="chapitre-vii-statut-juridique">CHAPITRE VII : STATUT JURIDIQUE</h2>
<table>
<thead>
<tr>
<th>Mérimée</th>
<th>Palissy</th>
<th>Intitulé du champ</th>
<th>Bloc et rubrique</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="acronymes-et-definitions">Acronymes et définitions</h1>
<ul>
<li>
<p>Gertrude<br />
    c'est le nom de l'application qu'utilisent les régions pour
    construire les inventaires.</p>
</li>
<li>
<p>HADOC<br />
    le modèle harmonisé [du ministère de la culture et de la
    communication] pour la production des données culturelles. Ne nous
    concerne ici qu'une petite partie du modèle, qui n'existe
    aujourd'hui que sous la forme de spécifications UML.</p>
</li>
<li>
<p>IDO<br />
    le modèle de données de l'inventaire des orgues, celui qui permettra
    de décrire un orgue dans la future application.</p>
</li>
<li>
<p>LIDO<br />
    schéma de représentation de données dédié à la muséologie. C'est
    notamment le schéma utilisé par le <a href="http://www.mimo-international.com/MIMO/">projet
    MiMO</a>. Plus d'informations
    sur ce format <a href="http://network.icom.museum/cidoc/working-groups/lido/what-is-lido/">en anglais
    ici</a>.</p>
</li>
<li>
<p>SD<br />
    Système descriptif</p>
</li>
<li>
<p>SDOM<br />
    Système descriptif des objets mobiliers, 1999</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
