<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/osm/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Localiser un orgue - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../faq/">Questions/réponses</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Décrire un orgue <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../fiche-orgue/">Compléter une fiche</a>
</li>
                                    
<li class="active">
    <a href="./">Localiser un orgue</a>
</li>
                                    
<li >
    <a href="../conventions/">Conventions</a>
</li>
                                    
<li >
    <a href="../permissions/">Permissions</a>
</li>
                                    
<li >
    <a href="../charte-du-contributeur/">Charte du contributeur</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../fiche-orgue/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../conventions/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/inventaire-des-orgues/docs/edit/master/docs/osm.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#openstreetmap-et-linventaire-des-orgues">OpenStreetMap et l'inventaire des orgues</a></li>
            <li><a href="#mode-simple-accessible-a-tous">Mode simple, accessible à tous</a></li>
            <li><a href="#mode-expert-pour-les-administrateurs-ou-geeks">Mode expert, pour les administrateurs ou geeks</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="openstreetmap-et-linventaire-des-orgues">OpenStreetMap et l'inventaire des orgues</h1>
<p>L'inventaire des orgues utilise pour une bonne part les coordonnées géographiques issues de la plate-forme OpenStreetMap, car il s'agit d'un projet libre, open source et open data.
De plus, les données des édifices religieux français sont bien plus complètes que sur Google Maps.</p>
<h2 id="mode-simple-accessible-a-tous">Mode simple, accessible à tous</h2>
<h3 id="directement-sur-le-site-openstreetmap">Directement sur le site OpenStreetMap</h3>
<p>La façon la plus simple, si l'on ne recherche les coordonnées géographiques que pour quelques instruments seulements, 
de les capter manuellement depuis le site OpenStreetMap.</p>
<ul>
<li>se connecter au site <a href="https://www.openstreetmap.org">OpenStreetMap</a></li>
<li>rechercher un édifice à l'aide du moteur de recherche (par exemple : "église saint-thomas la flèche")</li>
<li>vérifier sur la carte qu'il s'agit bien du bon édifice</li>
<li>récupérer l'id du l'objet représentant l'édifice (il est affiché en parenthèse dans le titre, "37420047" dans notre exemple)</li>
<li>récupérer le type d'objet représentant l'édifice (il débute le titre, "Chemin" dans notre exemple)</li>
<li>renseigner cet id et ce type dans l'inventaire des orgues, à l'onglet <em>Localisation</em> de la fiche</li>
</ul>
<p>C'est tout ! Nous pourrons alors automatiquement récupérer les latitude et longitude de l'édifice.</p>
<h2 id="mode-expert-pour-les-administrateurs-ou-geeks">Mode expert, pour les administrateurs ou geeks</h2>
<h3 id="visionner-les-donnees-osm">Visionner les données OSM</h3>
<h4 id="qgis">QGIS</h4>
<p>Level0
https://wiki.openstreetmap.org/wiki/Level0
http://level0.osmz.ru/?url=node/71893023</p>
<p>L'import dans une couche vecteur QGIS donne :
-   Une couche lines
-   Une couche multilinestrings : vide 
-   Une couche multipolygons : les way OSM
-   Une couche points : les node OSM disposant d'un tag au moins
-   Une couche other_relations : les relation OSM pour lesquelles leurs member OSM n'ont pas de role OSM (ou qui n'ont pas le type multipolygon ?</p>
<h3 id="utiliser-les-donnees-osm">Utiliser les données OSM</h3>
<p>Notre objectif : récupérer les données géographiques des édifices hébergeant des orgues.</p>
<p>OpenStreetMap (OSM) ne propose que 3 type d'objets :
- node
- way
- relation</p>
<p>Les édifices contenant un orgue sont généralement des chemins ('way'), mais peuvent être d'autres types : simples noeuds ('node') ou bien regroupement d'objet ('relation').</p>
<p>Filtrer par attribut permet de limiter le nombre de données extraites
- Attribut building
  - cathedral
  - chapel
  - church</p>
<p>Plusieurs types de requêtes</p>
<h4 id="osm">OSM</h4>
<h4 id="base-de-donnees-osm">Base de données OSM</h4>
<p>Il est possible de parcourir directement les fichiers OSM :
http://download.geofabrik.de/
http://download.geofabrik.de/europe/france.html</p>
<h4 id="postgresql-et-postgis">PostgreSQL et PostGIS</h4>
<p>PostGIS
-   PostgreSQL : prendre la version zippée, pour inclusion dans d'autres distributions
-   Version 12
-   PgAdmin4 : prendre le Wheel Python
-   Installer avec un script Python appelant pip</p>
<p>Initialiser postgre :
.\initdb.exe  -D ......\Downloads\OSM\data
.\postgres.exe -D ......\Downloads\OSM\data\
Lancer PgAdmin4 (faire un petit .bat)
cd D:\Users\poullennecgwi\Portable\WPy64-3720\python-3.7.2.amd64
python.exe .\Lib\site-packages\pgadmin4\pgAdmin4.py</p>
<p>createuser -s -d gwilherm
createdb dit que poullennecgwi existe déjà (créé par initdb ?)</p>
<p>Dans pgadmin : serveur : localhost, base : poullennecgwi, user gwilherm</p>
<h4 id="overpass">Overpass</h4>
<p><a href="http://overpass-turbo.eu/">Overpass</a> est un outil en ligne de requête dans les bases OSM.</p>
<p>https://www.openstreetmap.org/way/351261994</p>
<p>http://overpass-turbo.eu
https://wiki.openstreetmap.org/wiki/FR:Overpass_turbo
https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide</p>
<p>Deux langages de requêtes sont disponibles :
-   Langage ad hoc
-   Langage XML</p>
<p>Requête pouvant être passée dans l'IHM ou par API.
Exemple :
https://towardsdatascience.com/loading-data-from-openstreetmap-with-python-and-the-overpass-api-513882a27fd0</p>
<h4 id="python">Python</h4>
<p>Un script basé sur les modules standard XML (etree pour fichiers pas trop gros) permet la lecture des way, node, relation et leur traitement.</p>
<h3 id="modifier-les-donnees-dopenstreetmap">Modifier les données d'OpenStreetMap</h3>
<h4 id="josm">JOSM</h4>
<p>Nécessite JAVA 1.7</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
