<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Documentation de l'inventaire des orgues">
  <meta name="author" content="Gwilherm Poullennec">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Documentation de l'inventaire des orgues</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Documentation de l'inventaire des orgues</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#les-donnees-a-collecter">Les données à collecter</a></li>
    

    <li class="toctree-l2"><a href="#le-vocabulaire-et-la-fiche-descriptive">Le vocabulaire et la fiche descriptive</a></li>
    

    <li class="toctree-l2"><a href="#le-code-source-des-outils">Le code source des outils</a></li>
    

    <li class="toctree-l2"><a href="#comment-contribuer-au-projet">Comment contribuer au projet ?</a></li>
    

    <li class="toctree-l2"><a href="#foire-aux-questions">Foire aux questions</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Données</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="donnees_etatcollectivites/">Etat et collectivités</a>
                </li>
                <li class="">
                    
    <a class="" href="donnees_sites/">Sites Internet</a>
                </li>
                <li class="">
                    
    <a class="" href="donnees_livres/">Livres d'inventaires</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="modele/">Modèle de données</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Documentation de l'inventaire des orgues</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="les-donnees-a-collecter">Les données à collecter</h1>
<p>La page des <a href="donnees/">données</a> liste les différentes sources qui
permettent d'alimenter l'inventaire des orgues. Pour que ces sources
s'intègrent à l'application et que celle-ci expose les données dans des
formats utiles, nous construisons un <a href="alignement/">alignement</a> des
référentiels.</p>
<h1 id="le-vocabulaire-et-la-fiche-descriptive">Le vocabulaire et la fiche descriptive</h1>
<p>La page du <a href="lexique/">vocabulaire de l'orgue</a> propose un lexique
provisoire qui servira à terme dans la saisie des informations
concernant un orgue.</p>
<p>La page de la <a href="modele/">fiche descriptive</a> (ou « modèle ») de l'orgue
présente la structure des informations à inventorier pour un orgue.</p>
<h1 id="le-code-source-des-outils">Le code source des outils</h1>
<p><a href="code-source/">Cette page</a> donne accès au code source des outils
développés pour l’inventaire des orgues.</p>
<h1 id="comment-contribuer-au-projet">Comment contribuer au projet ?</h1>
<p>Pour commencer à contribuer, rendez-vous sur <a href="https://forum.inventaire-des-orgues.fr/t/comment-contribuer-au-projet-dinventaire-des-orgues/13">cette page du
forum</a>.</p>
<p>Vous pouvez aussi nous <a href="https://www.inventaire-des-orgues.fr/#contact">contacter
directement</a> en indiquant
les éléments sur lesquels vous pouvez aider : collecte de données en
ligne ou sur le terrain ; aide à l’évolution de la fiche descriptive ;
aide à la construction du vocabulaire ; aide aux tests de la
plate-forme.</p>
<h1 id="foire-aux-questions">Foire aux questions</h1>
<p>La <a href="faq/">FAQ (foire aux questions)</a> répond aux questions posées par
les contributeurs au fur et à mesure que le site évolue.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="donnees_etatcollectivites/" class="btn btn-neutral float-right" title="Etat et collectivités">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="donnees_etatcollectivites/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-11-11 18:15:52
-->
