<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/mentions-legales/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Mentions legales - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../faq/">Questions/réponses</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Décrire un orgue <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../fiche-orgue/">Compléter une fiche</a>
</li>
                                    
<li >
    <a href="../osm/">Localiser un orgue</a>
</li>
                                    
<li >
    <a href="../conventions/">Conventions</a>
</li>
                                    
<li >
    <a href="../permissions/">Permissions</a>
</li>
                                    
<li >
    <a href="../charte-du-contributeur/">Charte du contributeur</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://github.com/inventaire-des-orgues/docs/edit/master/docs/mentions-legales.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#mentions-legales">Mentions légales</a></li>
            <li><a href="#hebergement-du-site-et-des-donnees">Hébergement du site et des données</a></li>
            <li><a href="#traitement-des-donnees-a-caractere-personnel">Traitement des données à caractère personnel</a></li>
            <li><a href="#droits-de-propriete-intellectuelle">Droits de propriété intellectuelle</a></li>
            <li><a href="#liens-hypertextes">Liens hypertextes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><strong>Version 0.3</strong></p>
<h1 id="mentions-legales">Mentions légales</h1>
<h2 id="hebergement-du-site-et-des-donnees">Hébergement du site et des données</h2>
<p>Le site web principal est hébergé par
<a href="http://digitalocean.com/">digitalocean.com</a>:</p>
<h2 id="traitement-des-donnees-a-caractere-personnel">Traitement des données à caractère personnel</h2>
<p>Lorsque des données présentes sur ce site ont un caractère nominatif,
les utilisateurs doivent en faire un usage conforme aux réglementations
en vigueur et aux recommandations de la Commission nationale de
l'informatique et des libertés (CNIL).</p>
<p>L’utilisateur est informé que les informations issues des formulaires
d’inscription au site inventaire-des-orgues.fr font l’objet d’un
traitement informatique ayant pour seule finalité la gestion de l’accès
au site et de son fonctionnement.</p>
<p>Toutes les données personnelles qui sont recueillies sont traitées avec
la plus stricte confidentialité.</p>
<p>Conformément à la loi Informatique et Liberté 78-17 du 6 janvier 1978
modifiée, vous disposez d'un droit d'opposition (art. 38), d'accès (art.
39), de rectification ou de suppression (art. 40) des données qui vous
concernent. Vous pouvez exercer ce droit en vous adressant à l'association Orgue en France, en justifiant de votre identité, par courrier
électronique à <code>contact@inventaire-des-orgues.org</code>.</p>
<p>Aucune donnée à caractère personnelle n’est collectée à votre insu ou
cédée à un tiers.</p>
<h2 id="droits-de-propriete-intellectuelle">Droits de propriété intellectuelle</h2>
<p>Les contenus présentés sur le site inventaire-des-orgues.fr sont
soumis à la législation relative au droit de la propriété
intellectuelle.</p>
<p>Les contenus de la base de données d’inventaire participatif des orgues
sont publiés sous <a href="https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf">la licence
Ouverte 2.0</a>.</p>
<p>Les fichiers d’image et de son sont publiés sous la <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">licence Creative
Commons by-sa 3.0</a>.</p>
<p>Chaque contributeur détient les droits d’auteur des contenus qu’il
partage via la plate-forme.</p>
<p>Cf. aussi la <a href="../faq/">foire aux questions</a>.</p>
<h2 id="liens-hypertextes">Liens hypertextes</h2>
<h3 id="liens-de-inventaire-des-orguesfr-vers-dautres-sites">Liens de inventaire-des-orgues.fr vers d’autres sites</h3>
<p>Les liens insérés dans les pages du site inventaire-des-orgues.fr
vers des sites tiers sont proposés à titre d’information ; le contenu
des sites vers lesquels ces liens conduisent n’engage pas la
responsabilité de l’hébergeur.</p>
<h3 id="etablir-un-lien-vers-inventaire-des-orguesfr">Etablir un lien vers inventaire-des-orgues.fr</h3>
<p>L’établissement d’un hyperlien vers les informations diffusées dans
inventaire-des-orgues.fr libre et gratuit à la condition que cet
hyperlien permette l’ouverture d’une nouvelle fenêtre de visualisation
et que l’affichage de l’URL inventaire-des-orgues.fr dans la
nouvelle fenêtre soit lisible par l’internaute dès son ouverture et tout
au long de l’accès aux données du site.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
