<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Gwilherm Poullennec">
    <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/about/">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>About - Documentation de l'inventaire des orgues</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "La documentation de l'inventaire national des orgues", url: "#_top", children: [
              {title: "Comment mettre \u00e0 jour cette documentation ?", url: "#comment-mettre-a-jour-cette-documentation" },
              {title: "Pour m\u00e9moire : anciennes pages de documentation", url: "#pour-memoire-anciennes-pages-de-documentation" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../modele/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../modele/" class="btn btn-xs btn-link">
        Modèle de données
      </a>
    </div>
    
  </div>

    

    <h1 id="la-documentation-de-linventaire-national-des-orgues">La documentation de l'inventaire national des orgues</h1>
<p>Le site de <a href="https://docs.inventaire-des-orgues.fr">documentation</a> pour <a href="https://inventaire-des-orgues.fr">l'inventaire des orgues</a>. </p>
<h2 id="comment-mettre-a-jour-cette-documentation">Comment mettre à jour cette documentation ?</h2>
<p>Le fichiers .org ont pour ce faire été convertis en fichiers Markdown .md façon Github Flavored Markdown <a href="https://pandoc.org/MANUAL.html#atx-style-headings">style gfm</a>, à l'aide de l'outil <a href="https://pandoc.org">Pandoc</a>.</p>
<pre><code>./pandoc --from org --to gfm -o ido-docs/donnees.md ido-docs/donnees.org
</code></pre>

<p>Une <a href="https://blog.wax-o.com/2014/04/tutoriel-un-guide-pour-bien-commencer-avec-markdown/">documentation</a> sur Markdown.</p>
<p>La documentation est générée depuis Markdown en HTML à l'aide de l'utilitaire Python de génération de sites statiques <a href="https://www.mkdocs.org">Mkdocs</a></p>
<p>Pour générer le site de documentation avec Mkdocs et éventuellement lancer le <a href="http://127.0.0.1:8000">serveur local</a> :</p>
<ul>
<li>installer le module mkdocs avec pip</li>
<li>générer la documentation<ul>
<li>soit depuis une console, via la ligne de commande <code>mkdocs build</code></li>
<li>soit directement depuis Python via un script de lancement <code>generate.py</code> adapté depuis <a href="https://github.com/ASoftTech/Gbd.IO.Serial/blob/master/Docs/MkDocs/build.py">un exemple trouvé sur le web</a></li>
</ul>
</li>
<li>en phase de développement, lancer le serveur local via la ligne de commande <code>mkdocs serve</code></li>
</ul>
<p>Le fichier de configuration, en langage yaml, peut-être <a href="https://www.mkdocs.org/user-guide/configuration/">personnalisé</a>, notamment si l'on souhaite changer le thème.</p>
<h2 id="pour-memoire-anciennes-pages-de-documentation">Pour mémoire : anciennes pages de documentation</h2>
<p>Initialement, ce site avait été mis en place par Bastien Guerry à l'aide de :</p>
<ul>
<li>module <a href="https://github.com/fniessen/refcard-org-mode">Org</a> mode pour l'éditeur EMACS;</li>
<li>modèle <a href="https://github.com/fniessen/org-html-themes">ReadTheOrg</a>, construit à partir du thème ReadTheDocs.</li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../modele/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../modele/" class="btn btn-xs btn-link">
        Modèle de données
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>