<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/donnees_etatcollectivites/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Etat et collectivités - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../faq/">Questions/réponses</a>
                            </li>
                            <li >
                                <a href="../fiche-orgue/">Description d'un orgue</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../fiche-orgue/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../donnees_sites/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#donnees-de-letat-et-des-collectivites-locales">Données de l'Etat et des collectivités locales</a></li>
            <li><a href="#portail-ouvert-du-patrimoine-pop">Portail ouvert du patrimoine (POP)</a></li>
            <li><a href="#base-palissy">Base Palissy</a></li>
            <li><a href="#informations-dinventaire">Informations d'inventaire</a></li>
            <li><a href="#inventaires-regionaux-gertrudecindoc">Inventaires régionaux (Gertrude/Cindoc)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="donnees-de-letat-et-des-collectivites-locales">Données de l'Etat et des collectivités locales</h1>
<h2 id="portail-ouvert-du-patrimoine-pop">Portail ouvert du patrimoine (POP)</h2>
<p>Le ministère de la culture s'efforce de rénover l'accès à ses bases de données. Ainsi a été mis en ligne en 2019 le POP (portail ouvert du patrimoine), reprenant, en open data, des extractions des bases Palissy, Mérimée, Mémoire, etc.</p>
<p>https://www.pop.culture.gouv.fr/</p>
<p>Attention, à ce jour les attributs, du moins pour Palissy, ne sont pas tous présents.</p>
<h2 id="base-palissy">Base Palissy</h2>
<table>
<thead>
<tr>
<th>Région</th>
<th>Palissy domaine INV</th>
<th>Palissy domaine MH</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alsace</td>
<td>867</td>
<td>186</td>
</tr>
<tr>
<td>Aquitaine</td>
<td>61</td>
<td>46</td>
</tr>
<tr>
<td>Auvergne</td>
<td>39</td>
<td>36</td>
</tr>
<tr>
<td>Basse-Normandie</td>
<td>42</td>
<td>38</td>
</tr>
<tr>
<td>Bourgogne</td>
<td>43</td>
<td>33</td>
</tr>
<tr>
<td>Bretagne</td>
<td>101</td>
<td>59</td>
</tr>
<tr>
<td>Centre</td>
<td>44</td>
<td>32</td>
</tr>
<tr>
<td>Champagne-Ardenne</td>
<td>106</td>
<td>98</td>
</tr>
<tr>
<td>Corse</td>
<td>38</td>
<td>31</td>
</tr>
<tr>
<td>Franche-Comté</td>
<td>86</td>
<td>58</td>
</tr>
<tr>
<td>Guadeloupe</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Guyane</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Haute-Normandie</td>
<td>66</td>
<td>53</td>
</tr>
<tr>
<td>Ile-de-France</td>
<td>129</td>
<td>107</td>
</tr>
<tr>
<td>Languedoc-Roussillon</td>
<td>76</td>
<td>74</td>
</tr>
<tr>
<td>Limousin</td>
<td>16</td>
<td>14</td>
</tr>
<tr>
<td>Lorraine</td>
<td>145</td>
<td>115</td>
</tr>
<tr>
<td>Midi-Pyrénées</td>
<td>96</td>
<td>92</td>
</tr>
<tr>
<td>Nord-Pas-de-Calais</td>
<td>355</td>
<td>96</td>
</tr>
<tr>
<td>Pays de La Loire</td>
<td>44</td>
<td>34</td>
</tr>
<tr>
<td>Picardie</td>
<td>50</td>
<td>46</td>
</tr>
<tr>
<td>Poitou-Charentes</td>
<td>37</td>
<td>28</td>
</tr>
<tr>
<td>PACA</td>
<td>94</td>
<td>79</td>
</tr>
<tr>
<td>Réunion</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Rhône-Alpes</td>
<td>72</td>
<td>64</td>
</tr>
<tr>
<td>Sous-total</td>
<td>2608</td>
<td>1420</td>
</tr>
</tbody>
</table>
<h2 id="informations-dinventaire">Informations d'inventaire</h2>
<h3 id="listes-regionales-importees-depuis-palissy">Listes régionales importées depuis Palissy</h3>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Alsace_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues d'Alsace classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Alsace_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues d'Alsace protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Aquitaine_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues d'Aquitaine classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Aquitaine_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues d'Aquitaine protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Auvergne_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues d'Auvergne classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Auvergne_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues d'Auvergne protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'%C3%8Ele-de-France_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues d'Île-de-France protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Basse-Normandie_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Basse-Normandie protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Bourgogne_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Bourgogne classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Bourgogne_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Bourgogne protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Bretagne_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Bretagne protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Champagne-Ardenne_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Champagne-Ardenne classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Champagne-Ardenne_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Champagne-Ardenne protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Corse_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Corse classés dans la base Palissy des
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Corse_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Corse protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Franche-Comt%C3%A9_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Franche-Comté protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Haute-Normandie_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Haute-Normandie protégés
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_la_r%C3%A9gion_Centre_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de la région Centre classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Lorraine_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Lorraine classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Lorraine_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Lorraine protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Midi-Pyr%C3%A9n%C3%A9es_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Midi-Pyrénées classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Midi-Pyr%C3%A9n%C3%A9es_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Midi-Pyrénées protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Picardie_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Picardie protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Poitou-Charentes_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Poitou-Charentes classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Poitou-Charentes_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Poitou-Charentes protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Provence-Alpes-C%C3%B4te_d'Azur_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Provence-Alpes-Côte d'Azur classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Provence-Alpes-C%C3%B4te_d'Azur_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Provence-Alpes-Côte d'Azur protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Rh%C3%B4ne-Alpes_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues de Rhône-Alpes classés dans la base Palissy des
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Rh%C3%B4ne-Alpes_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues de Rhône-Alpes protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_des_Pays_de_la_Loire_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues des Pays de la Loire classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_des_Pays_de_la_Loire_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues des Pays de la Loire protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_du_Centre-Val_de_Loire_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues du Centre-Val de Loire protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_du_Languedoc-Roussillon_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues du Languedoc-Roussillon protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_du_Limousin_class%C3%A9s_dans_la_base_Palissy_des_monuments_historiques">Orgues du Limousin classés dans la base
    Palissy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_du_Limousin_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues du Limousin protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_du_Nord-Pas-de-Calais_prot%C3%A9g%C3%A9s_aux_monuments_historiques">Orgues du Nord-Pas-de-Calais protégés aux
    MH</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_fran%C3%A7ais_class%C3%A9s_au_titre_des_monuments_historiques">Orgues français classés au titre des
    MH</a></li>
</ul>
<h2 id="inventaires-regionaux-gertrudecindoc">Inventaires régionaux (Gertrude/Cindoc)</h2>
<p>Depuis 2005, les conseil régionaux sont chargés de poursuivre l'immense tâche d'inventaire des biens culturels.</p>
<p>https://fr.wikipedia.org/wiki/Inventaire_g%C3%A9n%C3%A9ral_du_patrimoine_culturel</p>
<p>http://www.inventaire.culture.gouv.fr/</p>
<p>Le tableau ci-dessous fait un point sur le traitement des données issues
des inventaires régionaux.</p>
<table>
<thead>
<tr>
<th>Région</th>
<th>Cindoc</th>
<th>Gertrude</th>
<th>Page web</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bretagne</td>
<td></td>
<td>OK</td>
<td><a href="http://data.inventaire-des-orgues.fr/regions/bretagne/">Lien</a></td>
</tr>
<tr>
<td>Champagne-Ardenne</td>
<td></td>
<td>OK (à refaire?)</td>
<td><a href="http://data.inventaire-des-orgues.fr/regions/champagne-ardenne/">Lien</a></td>
</tr>
<tr>
<td>Franche-Comté</td>
<td>OK</td>
<td></td>
<td><a href="http://data.inventaire-des-orgues.fr/regions/franche-comte/">Lien</a></td>
</tr>
<tr>
<td>Ile-de-France</td>
<td>OK</td>
<td></td>
<td><a href="http://data.inventaire-des-orgues.fr/regions/ile-de-france/">Lien</a></td>
</tr>
<tr>
<td>Poitou-Charentes</td>
<td></td>
<td>OK</td>
<td><a href="http://data.inventaire-des-orgues.fr/regions/poitou-charente/">Lien</a></td>
</tr>
<tr>
<td>Alsace</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Aquitaine</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Auvergne</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Basse-Normandie</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bourgogne</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Centre</td>
<td></td>
<td>Pas de données</td>
<td></td>
</tr>
<tr>
<td>Corse</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Guadeloupe</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Guyane</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Haute-Normandie</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Languedoc-Roussillon</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Limousin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lorraine</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Midi-Pyrénées</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nord-Pas-de-Calais</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Pays de La Loire</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Picardie</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PACA</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Réunion</td>
<td></td>
<td>Pas de données</td>
<td></td>
</tr>
<tr>
<td>Rhône-Alpes</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
