<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/donnees/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Donnees - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../modele/">Modèle de données</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#presentation-des-differentes-ressources">Présentation des différentes ressources</a></li>
        <li class="main "><a href="#les-livres-dinventaires">Les livres d'inventaires</a></li>
        <li class="main "><a href="#les-sites-personnels-ou-associatifs">Les sites personnels ou associatifs</a></li>
        <li class="main "><a href="#projets-wikimedia">Projets Wikimédia</a></li>
            <li><a href="#le-portail-de-lorgue">Le portail de l'orgue</a></li>
            <li><a href="#le-projet-orgue">Le Projet Orgue</a></li>
        <li class="main "><a href="#autres-ressources-documentaires-et-media">Autres ressources documentaires et média</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>L'inventaire national des orgues naît d'abord du croisement de nombreuses sources déjà disponibles. La première tâche a donc été, en quelque sorte, de réaliser l'inventaire des inventaires.</p>
<p>Par la suite, cette énorme masse d'information sera amendée et complétée par les contributeurs de l'inventaire.</p>
<h1 id="presentation-des-differentes-ressources">Présentation des différentes ressources</h1>
<p>Cette page liste l'ensemble des données qui alimenteront la plate-forme
collaborative d'inventaire des orgues :</p>
<ul>
<li>
<p>les orgues décrits dans les inventaires papiers, lors d'un
    recensement mené conjointement par la Direction du Patrimoine et la
    Direction de la Musique et de la Danse entre 1985 et 2006, complété depuis par quelques ouvrages;</p>
</li>
<li>
<p>les orgues présents dans les bases de l'Etat et des collectivités territoriales:</p>
<ul>
<li>protection au titre du patrimoine (Palissy) ;</li>
<li>inventaires régionaux (Gertrude) ;</li>
</ul>
</li>
<li>
<p>les orgues que l'on trouve décrits sur les sites personnels ou associatifs ;</p>
</li>
<li>
<p>les orgues décrits sur les projets Wikimédia.</p>
</li>
</ul>
<p>Si vous trouvez d'autres ressources documentaires, n'hésitez pas à nous
<a href="https://www.inventaire-des-orgues.fr/#contact">écrire</a>.</p>
<h1 id="les-livres-dinventaires">Les <a href="../donnees_livres/">livres d'inventaires</a></h1>
<p>L'association Orgue en France a, avec l'aide du ministère de la culture, des directions régionales de affaires culturelles, des services régionaux de l'inventaire, d'associations musicales ou patrimoniales, collecté la totalité des livres inventoriant méthodiquement des orgues publiés à ce jour. Ont même été récupérés quelques manuscrits d'ouvrages non publiés, ou maquette inédites.</p>
<p>Orgue en France remercie chaleureusement chacun de ces acteurs, ainsi que quelques généreux particuliers, pour leur dons d'ouvrages en double.</p>
<h1 id="les-sites-personnels-ou-associatifs">Les <a href="../donnees_sites/">sites personnels ou associatifs</a></h1>
<h1 id="projets-wikimedia">Projets Wikimédia</h1>
<p>Un « portail » sur Wikipédia regroupe plusieurs articles autour d'un
même thématique.</p>
<p>Un « projet » sur Wikipédia regroupe plusieurs contributeurs autour une
même thématique, souvent autour d'un mêem portail.</p>
<h2 id="le-portail-de-lorgue">Le <a href="https://fr.wikipedia.org/wiki/Portail:Orgue">portail de l'orgue</a></h2>
<p>Les pages notables du portail de l'orgue :</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Lexique_de_l%2527orgue">Lexique de
    l'orgue</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_jeux_d%2527orgue">Liste des jeux
    d'orgue</a></li>
<li>Une catégorie regroupant les <a href="https://fr.wikipedia.org/wiki/Cat%25C3%25A9gorie:%25C5%2592uvre_pour_orgue">oeuvres pour
    orgue</a></li>
<li>Un article <a href="https://fr.wikipedia.org/wiki/Orgue">Orgue</a> très complet</li>
</ul>
<h2 id="le-projet-orgue">Le <a href="https://fr.wikipedia.org/wiki/Projet:Orgue">Projet Orgue</a></h2>
<p>Le projet orgue présente des idées d'articles à rédiger.</p>
<h3 id="listes-par-departement">Listes par département</h3>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_des_Alpes-Maritimes">Orgues des
    Alpes-Maritimes</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Orgue_en_Alsace">Orgue en Alsace</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_d'Alsace">Liste des orgues d'Alsace</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_l'Ain">Liste des orgues de
    l'Ain</a></li>
</ul>
<h3 id="listes-par-ville">Listes par ville</h3>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Colmar">Liste des orgues de
    Colmar</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Redon">Liste des orgues de
    Redon</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Paris">Liste des orgues de
    Paris</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Liste_des_orgues_de_Toulouse">Liste des orgues de
    Toulouse</a></li>
</ul>
<h3 id="presentations-individuelles-dorgue">Présentations individuelles d'orgue</h3>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Orgue_de_la_cath%25C3%25A9drale_Saint-Fulcran_de_Lod%25C3%25A8ve">Orgue de la cathédrale Saint-Fulcran de
    Lodève</a>
    (présentation <a href="https://www.youtube.com/watch?v=-A8vBuck6KE">vidéo</a>)</li>
<li><a href="https://fr.wikipedia.org/wiki/Grand_orgue_de_la_cath%25C3%25A9drale_Notre-Dame-de-l%2527Annonciation_de_Nancy">Grand orgue de la cathédrale Notre-Dame-de-l'Annonciation de
    Nancy</a></li>
<li><a href="https://fr.wikipedia.org/wiki/%25C3%2589glise_Saint-Eustache_de_Paris#Le_grand_orgue">Grand orgue de Saint-Eustache
    (Paris)</a>
    (présentation <a href="https://www.youtube.com/watch?v=nKOdVgMi8KA">vidéo</a>)</li>
<li>Cathédrale Saint-Etienne de Toulouse
    (<a href="http://orgues.meridionales.free.fr/Cath%25E9draleGO.pdf">pdf</a>)</li>
</ul>
<h1 id="autres-ressources-documentaires-et-media">Autres ressources documentaires et média</h1>
<ul>
<li><a href="http://www.culture.fr/collections/resultats?keywords=orgue&amp;sel_search_mode=libre&amp;sel_filter_ortho=sel_filter_ortho&amp;sel_filter_syn=sel_filter_syn&amp;filter_date_debut=&amp;filter_date_fin=&amp;filter_date_fixe=&amp;display_mode=list">Le moteur Collections</a></li>
<li>Le CNUM du CNAM
    (<a href="http://cnum.cnam.fr/CGI/sresrech.cgi?M6136/45">exemple</a>)</li>
<li>IMSLP Petrucci Music Library : <a href="http://imslp.org/wiki/L'art_du_facteur_d'orgues_(Bédos_de_Celles_de_Salelles,_François_Lamathe)">L'Art du Facteur d'Orgue, Dom Bédos de Celles</a></li>
<li><a href="http://gallica.bnf.fr/ark:/12148/btv1b53031176f">Coupes de claviers et mécanismes correspondants
    (Gallica)</a></li>
<li>Le projet MIMO
    (<a href="http://www.mimo-international.com/MIMO/accueil-ermes.aspx">site</a>
    et
    <a href="http://www.mimo-international.com/MIMO/search.aspx?SC=DEFAULT&amp;QUERY_LABEL=Electronic+instruments&amp;QUERY=InstrumentTypeLevel2_exact%253a%2522LEXICON_00002208%2522&amp;_lg=fr-FR#/Detail/(query:(Id:'2',Index:3,NBResults:142,PageRange:3,SearchQuery:(CloudTerms:!(),ForceSearch:!t,Page:0,PageRange:3,QueryString:orgue,ResultSize:15,ScenarioCode:DEFAULT,ScenarioDisplayMode:display-mosaic,SearchLabel:'',SearchTerms:orgue,SortField:Author_sort,SortOrder:0,TemplateParams:(Scenario:'',Scope:'',Size:!n,Source:'',Support:'')),TemplateParams:(Scenario:'',Scope:'',Size:!n,Source:'',Support:'')))">exemple</a>)</li>
<li><a href="http://www.sudoc.abes.fr//DB=2.1/SET=2/TTL=6/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=RLV&amp;TRM=orgue">Références sur l'orgue dans
    SUDOC</a></li>
</ul>
<p>Si vous trouvez d'autres ressources documentaires, n'hésitez pas à nous
<a href="https://www.inventaire-des-orgues.fr/#contact">écrire</a> ou à l'indiquer
sur le <a href="https://forum.inventaire-des-orgues.fr/">forum</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
