<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Gwilherm Poullennec">
        <link rel="canonical" href="https://docs.inventaire-des-orgues.fr/faq/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Questions/réponses - Documentation de l'inventaire des orgues</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Documentation de l'inventaire des orgues</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">Questions/réponses</a>
                            </li>
                            <li >
                                <a href="../fiche-orgue/">Description d'un orgue</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Origine des données <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../donnees_etatcollectivites/">Etat et collectivités</a>
</li>
                                    
<li >
    <a href="../donnees_sites/">Sites Internet</a>
</li>
                                    
<li >
    <a href="../donnees_livres/">Livres d'inventaires</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../fiche-orgue/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#foire-aux-questions">Foire aux questions</a></li>
            <li><a href="#ce-que-lon-trouve-dans-linventaire">Ce que l'on trouve dans l'inventaire...</a></li>
            <li><a href="#questions-de-droits">Questions de droits...</a></li>
            <li><a href="#quelles-sont-les-permissions-accordees-sur-le-site">Quelles sont les permissions accordées sur le site ?</a></li>
            <li><a href="#un-peu-de-technique">Un peu de technique</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="foire-aux-questions">Foire aux questions</h1>
<h2 id="ce-que-lon-trouve-dans-linventaire">Ce que l'on trouve dans l'inventaire...</h2>
<h3 id="quels-orgues-trouve-t-on-dans-linventaire-national">Quels orgues trouve-t-on dans l'inventaire national ?</h3>
<p>Le périmètre géographique est simple : tout le territoire français, métropole comme outres-mers.
Sont présents dans l'inventaire tous les orgues ou buffets d’orgue, quel que soit leur état de conservation, situés dans des édifices accessibles au public (que les orgues soient de propriété publique ou privée); les domiciles de particuliers sont donc exclus, car non accessibles et d'une localisation parfois restant confidentielle.
Les harmoniums sont exclus. Les instruments électroniques, et la partie électronique des instruments hybrides, sont exclus.</p>
<p>Les orgues disparus ne sont pas mentionnés à l'ouverture de l'inventaire, puisque comme son nom l'indique il s'intéresse aux instruments actuellement présents sur le territoire. Cependant, rien n'interdit de les renseigner (les attributs destruction et disparition sont disponibles pour cela).</p>
<h3 id="combien-denombre-t-on-dorgues">Combien dénombre-t-on d'orgues ?</h3>
<p>Environ huit mille.</p>
<h3 id="comment-les-instruments-sont-ils-identifies">Comment les instruments sont-ils identifiés  ?</h3>
<p>Les orgues sont identifiés par leur situation géographique. Une fiche ne suit donc pas un orgue au cours du temps si celui-ci a été déménagé, ce qui est le cas d'une importante minorité d'instruments : le cas échéant, on retrouvera l'orgue à différents lieux dans différentes fiches.</p>
<h3 id="quelles-informations-trouve-t-on-pour-chaque-orgue">Quelles informations trouve-t-on pour chaque orgue ?</h3>
<p>Chaque orgue est positionné sur une carte et décrit par une fiche.
La <a href="../fiche-orgue/">fiche descriptive</a> d'un instrument inclut sa composition, les sommiers, la tuyauterie, le vent, etc. et est accompagnée de photos et tout autre type de fichier, comme par exemple des documents d'archives.</p>
<h3 id="qui-soutient-cette-initiative">Qui soutient cette initiative ?</h3>
<p>Le projet est conjointement porté par l’association <a href="http://orgue-en-france.org/">Orgue en France</a>, la Fédération Francophone des Amis
de l’Orgue (<a href="http://ffao.com/">FFAO</a>) et le <a href="http://www.culture.gouv.fr/">ministère de la Culture</a>.</p>
<p>Le ministère de la Culture s’engage à mettre les données de
l’<a href="http://www.inventaire.culture.gouv.fr/">Inventaire général du patrimoine culturel</a> à disposition de l’inventaire des orgues et à en faciliter l’intégration. Orgue en
France et la FFAO s’engage à maintenir le site.</p>
<p>Le ministère de la culture soutient l'initiative depuis deux ans et avait d'ailleurs consacré dix mois temps plein sur le sujet par le biais du dispositif d'entrepreneurs d'intérêt général.
Les représentations en région du ministère (directions régionales des affaire culturelles DRAC) ont contribuer à collecter les livres d'inventaire.
La fédération française des amis des orgues (FFAO) soutient aussi le projet.
L'association Orgue en France est cheville ouvrière du projet.
Associations et ministère se sont régulièrement réunis pour suivre l'avancement du projet.</p>
<p>De plus, les régions, par l'intervention des services régionaux de l'inventaire et des centres de documentation associés, ont apporté une aide très utile à la collecte des ouvrages d'inventaire.
De même, nous remercions les services départementaux des archives pour leur contribution à nos recherches.</p>
<h3 id="qui-a-paye-le-portail-internet-de-linventaire">Qui a payé le portail Internet de l'inventaire ?</h3>
<p>Le portail de l'inventaire national des orgues a été payé par l'association Orgue en France avec le soutien financier du ministère de la culture, partenaire du projet (directions générales de la création artistique et du patrimoine).</p>
<h3 id="qui-a-realise-le-portail-de-linventaire">Qui a réalisé le portail de l'inventaire ?</h3>
<p>La <a href="https://fabdev.fr/">société FabDev</a>.</p>
<h3 id="beau-projet-mais-cet-inventaire-ne-sera-jamais-acheve">Beau projet, mais cet inventaire ne sera jamais achevé...</h3>
<p>Si les associations nationales et locales, ainsi que les personnes privées, travaillent de concert, en quelques mois tous les orgues français disposeront d'une fiche descriptive renseignées, même de façon sommaire et seront donc a minima parfaitement identifiés. De plus, la fiche descriptive de chaque instrument disposera, sous forme d'une pièce jointe, des pages extraites des livres d'inventaire rédigés de 1980 à nos jours. Ainsi, quelques mois après son ouverture, l'inventaire sera déjà exhaustif et riche de très nombreuses informations.Un indicateur présent sur chaque fiche permet de suivre l'avancement de la rédaction.
L'atteinte d'une très bonne qualité scientifique des informations (historique détaillé, références biblbiographiques complètes, travail de recherche dans les archives) prendra elle plus du temps : cela dépendra de chaque instrument et de la motivation des rédacteurs.</p>
<h3 id="tout-miser-sur-le-numerique-nest-ce-pas-concurrencer-le-papier">Tout miser sur le numérique, n'est-ce pas concurrencer le papier ?</h3>
<p>Le projet d'inventaire national ne mise pas tout sur le numérique, mais un site participatif nous a semblé un bon outil capable de viser une échelle nationale et d'être à jour. En effet, les livres d'inventaire perdent leur exhaustivité quelques années après leur publication, en raison des constructions, relevages et modifications d'instruments.
Les livres déjà édités ne perdent pas moins leur valeur, notamment pour ce qui concerne les données historiques.
Par ailleurs, l'inventaire ne concurrence en rien, voire alimente, les initiatives d'édition de livres d'art dédiés à l'orgue, de brochures locales, etc.</p>
<h3 id="ou-les-donnees-deja-presentes-a-louverture-du-portail-ont-elles-ete-piochees">Où les données déjà présentes à l'ouverture du portail ont-elles été piochées ?</h3>
<p>La liste des orgues est en grande partie basée sur les livres d'inventaire (à l'exception de l'Orne, des Ardennes, d'une partie du département du Nord), puis mis à jour manuellement selon les informations qui nous ont été communiquées.
Les <a href="../donnees/">données</a> présentes à l'ouverture du portail au sein des fiches descriptives ont principalement été récupérées depuis les sites associatifs, avec accord des associations éditrices : nous remercions vivement l'ensemble des associations concernées pour leur aimable participation.</p>
<h3 id="qui-a-collecte-les-donnees-pour-initier-cet-inventaire">Qui a collecté les données pour initier cet inventaire ?</h3>
<p>Un bénévole de l'association Orgue en France.</p>
<h3 id="qui-peut-participer-a-la-completion-de-linventaire">Qui peut participer à la complétion de l'inventaire ?</h3>
<p>Tout un chacun.
Oui, tout utilisateur acceptant la <a href="../charte-du-contributeur/">charte du contributeur</a> peut créer un compte et
contribuer à cet inventaire des orgues.</p>
<h3 id="qui-sassure-que-les-donnees-sont-exactes">Qui s'assure que les données sont exactes ?</h3>
<p>L'inventaire national dispose d'un comité de relecture qui s'assure à la publication qu'il n'y a pas d'erreur évidente. Il peut être contacté en cas d'incertitude sur la qualité des informations. Il ne rend pas d'avis sur l'esthétique d'un instrument.
La structure de la fiche descriptive de chaque orgue étant bien établie, et les informations collectées étant objectives, il est peut probable qu'apparaissent des litiges.</p>
<h3 id="mon-association-dispose-deja-dun-site-inventoriant-les-orgues-de-mon-territoire-quenvisager">Mon association dispose déjà d'un site inventoriant les orgues de mon territoire, qu'envisager ?</h3>
<p>Chaque association locale ou personnes privées reste bien évidemment parfaitement libre de ses actions ou de sa politique de communication.
En pratique, si des associations souhaitent développer ou conserver un site inventoriant des orgues, elles peuvent placer des liens hypertextes vers l'inventaire national.
De son côté, l'inventaire national permet un renvoi hypertexte vers un site la page d'accueil d'un site associatif ou la page dédiée à un orgue sur un site associatif.
Cela étant, il n'est pas nécessairement souhaitable de dupliquer inutilement de l'inventaire dès lors qu'elle est similaire. Une juste complémentarité sera certainement à privilégier au cas par cas.</p>
<h2 id="questions-de-droits">Questions de droits...</h2>
<h3 id="a-qui-appartiennent-les-donnees-presentes-dans-linventaire">A qui appartiennent les données présentes dans l'inventaire ?</h3>
<p>Les données déposées dans l'inventaire sont obligatoirement libre de droits patrimoniaux. L'ensemble de l'inventaire est donc en open data, que ce soit les textes décrivant l'histoire de chaque instrument, sa composition, son état de conservation, etc. De même, l'ensemble de fichiers annexes déposés dans la base de données de l'inventaire, les photos, vidéos, etc. sont libre de droits patrimoniaux.</p>
<p>En revanche fichiers images, sonores ou vidéos peuvent conserver leur droit d'auteur (il est donc possible de conserver le nom de l'auteur dans le fichier ou le nom du fichier).</p>
<h3 id="ai-je-le-droit-de-prendre-une-photo-dorgue-et-de-la-publier">Ai-je le droit de prendre une photo d’orgue et de la publier ?</h3>
<p>Vous avez bien sûr le droit de prendre un orgue en photo, mais pour diffuser la photographie, il est préférable de demander son accord au propriétaire de l’orgue. C’est souvent un moyen d’accéder à l’orgue
plus facilement et de prendre de meilleures photos, en évitant par exemmple le classique contre-jour dû à la rose ou verrière de facade !</p>
<h3 id="quels-sont-mes-droits-dauteur-sur-les-images-que-je-publie">Quels sont mes droits d’auteur sur les images que je publie ?</h3>
<p>Lorsque vous vous inscrivez sur le site, vous accepter la <a href="../charte-du-contributeur/">charte du
contributeur</a>.</p>
<p>Celle-ci indique que vous <strong>conservez tous vos droits d’auteur</strong> sur les
contenus que vous publiez sur le site mais que vous vous engagez à les
publier sous licences libres : la <a href="https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf">licence
Ouverte 2.0</a>
pour les données textuelles ajoutées dans la base (le nom d’un facteur
d’orgue, une indication pour la composition d’un orgue, etc.) et la
licence <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/">Creative Commons
by-sa 3.0</a> pour les
images et les fichiers son.</p>
<p>La licence Ouverte 2.0 permet à n’importe qui de réutiliser les
contenus, y compris à des fins commerciales, à condition d’en citer la
source et les auteurs.</p>
<p>La licence Creative Commons by-sa 3.0 permet la réutilisation, y compris
à des fins commerciales, mais impose que les contenus dérivés soient
publiés dans des conditions équivalentes de partage. C’est la licence
utilisées par des grands projets comme Wikipédia.</p>
<h2 id="quelles-sont-les-permissions-accordees-sur-le-site">Quelles sont les permissions accordées sur le site ?</h2>
<p>La page sur les <a href="../permissions/">permissions</a> détaille les différents niveaux d'utilisation et administration du site.</p>
<h2 id="un-peu-de-technique">Un peu de technique</h2>
<h3 id="quelles-sont-les-technologies-utilisees-pour-le-portail-de-linventaire">Quelles sont les technologies utilisées pour le portail de l'inventaire ?</h3>
<ul>
<li>Le portail est codé en langage Python, en utilisant le framework Django, dédié aux applications web, ainsi que Bootstrap pour les feuilles de style CSS et un peu de Javascript. Les cartes employent Leaflet. Les fonds de cartes proviennent d'OpenStreetMap.</li>
<li>Les utilitaires de traitement des données sont aussi codés en Python.</li>
<li>La documentation est rédigée au format Markdown et compilé sous forme de site web statique à l'aide du module Python Mkdocs.</li>
<li>La reconnaissance de caractères des livres numérisés a été effectuée à l'aide du logiciel non libre ABBYY.</li>
<li>Les fichiers PDF produits ont été manipulés et réagencés à l'aide de l'outil PDFTK et de l'interface graphique PDFTKBuilder.</li>
</ul>
<h3 id="le-code-source-du-portail-de-linventaire-est-il-disponible">Le code source du portail de l'inventaire est-il disponible ?</h3>
<p>Oui, l'ensemble du projet est réalisé en code ouvert (open source) : il est donc accessible et modifiable par quiconque.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
